# alien4cloud-wizard

./: .gitattributes  .gitignore  README.md  pom.xml
alien4cloud-wizard-api/: pom.xml
alien4cloud-wizard-api/src/main/java/alien4cloud/wizard/: PluginConfiguration.java
alien4cloud-wizard-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  proxy.conf.json  tsconfig-aot.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
alien4cloud-wizard-ui/doc/: WIzardStateMachine.pptx
alien4cloud-wizard-ui/e2e/: protractor.conf.js
alien4cloud-wizard-ui/e2e/src/: app.e2e-spec.ts
alien4cloud-wizard-ui/projects/wizard4cloud-commons/: .npmrc  README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tslint.json
alien4cloud-wizard-ui/projects/wizard4cloud-commons/src/: public-api.ts
alien4cloud-wizard-ui/projects/wizard4cloud-commons/src/lib/core/interceptors/: authentication.interceptor.ts
alien4cloud-wizard-ui/projects/wizard4cloud-commons/src/lib/core/models/: commons.model.ts  properties-constraint.model.ts  properties.model.ts  user.model.ts
alien4cloud-wizard-ui/projects/wizard4cloud-commons/src/lib/core/services/: auth.service.ts  generic.service.ts  health.service.ts  init.service.ts  login.service.ts  redirection-provider-service.ts  settings.service.ts  style-manager.ts
alien4cloud-wizard-ui/projects/wizard4cloud-commons/src/lib/features/login/: login-routing.module.ts  login.component.css  login.component.ts  login.module.ts
alien4cloud-wizard-ui/projects/wizard4cloud-commons/src/lib/shared/: w4c-commons.module.ts  w4c-material.module.ts
alien4cloud-wizard-ui/projects/wizard4cloud-commons/src/lib/shared/directives/: file-dnd.directive.ts
alien4cloud-wizard-ui/projects/wizard4cloud-commons/src/lib/shared/layout/: footer.component.html  header.component.html  header.component.ts
alien4cloud-wizard-ui/projects/wizard4cloud-ui/: index.html  wizard.html
alien4cloud-wizard-ui/projects/wizard4cloud-ui/assets/i18n/: addons.json  en.json  fr.json
alien4cloud-wizard-ui/projects/wizard4cloud-ui/assets/styles/: _w4c-material-theme.scss  _w4c-static.scss  main.scss
alien4cloud-wizard-ui/projects/wizard4cloud-ui/assets/styles/built/: deeppurple-amber.css  indigo-pink.css  pink-bluegrey.css  purple-green.css
alien4cloud-wizard-ui/projects/wizard4cloud-ui/assets/styles/custom-themes/: deeppurple-amber.scss  indigo-pink.scss  pink-bluegrey.scss  purple-green.scss
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  login-wrapper.module.ts  main.ts
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/core/models/: application.model.ts  catalog.model.ts  commons.model.ts  deployment-log.model.ts  deployment-status.enum.ts  deployment-topology.model.ts  execution.model.ts  filter.model.ts  index.ts  internal-event.model.ts  location-resource-template.model.ts  location.model.ts  monitor-event.model.ts  orchestrator.model.ts  properties-form.model.ts  properties-validation.model.ts  topology.model.ts  tosca.model.ts  user.model.tsb  workflow.model.ts  wrappers.model.ts
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/core/services/: application-deployment.service.ts  application-environment.service.ts  application-log.service.ts  application-meta-property.service.ts  application-overview.service.ts  application.service.ts  catalog.service.ts  deployment-topology.service.ts  generic-resource.service.ts  index.ts  location-matching.service.ts  meta-properties.service.ts  monitor-deployment.service.ts  properties.service.ts  redirection-provider-service.ts  runtime.service.ts  suggestions.service.ts  topology-overview.service.ts  topology.service.ts  websocket-client.service.ts  websocket-subscription-manager.service.ts  workflow-execution.service.ts
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/features/application-dashboard/: application-dashboard.module.ts
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/features/application-wizard/: application-wizard-routing.module.ts  application-wizard.module.ts  readme.md
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/features/catalog/: catalog-routing.module.ts
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/features/fsm-graph/: fsm-graph-routing.module.ts
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/shared/: index.ts  shared.module.ts
alien4cloud-wizard-ui/projects/wizard4cloud-ui/src/app/shared/components/: index.ts
alien4cloud-wizard-ui/src/main/assembly/: assembly.xml
alien4cloud-wizard-ui/src/main/locale/: messages.en.xlf  messages.fr.xlf  xliffmerge.json
alien4cloud-wizard-ui/src/main/webapp/: index-a4c.html  index-base.html  index-wizard.html  index.html  index.jsp  wizard.html
alien4cloud-wizard-ui/src/main/webapp/_content/scss/: a4c-theme.scss  global.scss
alien4cloud-wizard-ui/src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  main.ts  polyfills.ts
alien4cloud-wizard-ui/src/main/webapp/app/applications/: applications.module.ts  index.ts
alien4cloud-wizard-ui/src/main/webapp/app/core/: index.ts
alien4cloud-wizard-ui/src/main/webapp/app/home/: home.component.ts  home.module.ts
alien4cloud-wizard-ui/src/main/webapp/app/layouts/: index.ts
alien4cloud-wizard-ui/src/main/webapp/app/login/: login.component.html  login.component.ts
alien4cloud-wizard-ui/src/main/webapp/app/shared/: a4c-material.module.ts  index.ts  shared.module.ts
alien4cloud-wizard-ui/src/main/webapp/assets/i18n/: en.json  fr.json
alien4cloud-wizard-ui/src/main/webapp/assets/styles/: _w4c-material-theme.scss  _w4c-static.scss  main.scss
alien4cloud-wizard-ui/src/main/webapp/content/css/: styles.css
alien4cloud-wizard-ui/src/main/webapp/content/scss/: a4c-theme.scss
alien4cloud-wizard-ui/src/main/webapp/environments/: environment.ts
alien4cloud-wizard-ui/tools/: build-themes.sh
alien4cloud-wizard-ui/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+415 files in other folders)
