<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <artifactId>alien4cloud-wizard</artifactId>
  <groupId>alien4cloud</groupId>
  <version>3.0.0-SNAPSHOT</version>
  <name>Alien4Cloud Wizard</name>

  <modules>
    <module>alien4cloud-wizard-ui</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/alien4cloud/alien4cloud-wizard.git</connection>
  </scm>

  <repositories>
    <repository>
      <id>repo.opensource.fastconnect.org</id>
      <url>http://fastconnect.org/maven/content/repositories/opensource</url>
    </repository>
    <repository>
      <id>repo.opensource.snapshot.fastconnect.org</id>
      <url>http://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>repo.opensource.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/opensource</url>
    </repository>
    <snapshotRepository>
      <id>repo.opensource.snapshot.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
